<?xml version="1.0"?>
<!--
  warehouse.world - 仓库仿真世界
  - 4m x 3m 仓库空间
  - 货架、障碍物
  - 地面纹理
-->
<sdf version="1.6">
  <world name="warehouse">

    <!-- 物理引擎 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 环境光 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 天空 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ==================== 仓库墙壁 ==================== -->

    <!-- 北墙 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1.6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="4.2 0.1 1.0</box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="4.2 0.1 1.0</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 南墙 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.6 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="4.2 0.1 1.0</box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="4.2 0.1 1.0</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 西墙 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.1 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.1 3.3 1.0</box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.1 3.3 1.0</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 东墙 -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.1 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.1 3.3 1.0</box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.1 3.3 1.0</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== 货架 ==================== -->

    <!-- 货架1（中左） -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-0.8 0.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.8 0.4 0.5</box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.8 0.4 0.5</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 货架2（中右） -->
    <model name="shelf_2">
      <static>true</static>
      <pose>0.8 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.8 0.4 0.5</box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.8 0.4 0.5</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 货架3（后方） -->
    <model name="shelf_3">
      <static>true</static>
      <pose>0 1.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="1.2 0.3 0.5</box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="1.2 0.3 0.5</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== 充电桩 ==================== -->
    <model name="charging_station">
      <static>true</static>
      <pose>0.15 0.15 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.2 0.2 0.1</box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.2 0.2 0.1</box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
